 
 
 
 
/* Credit to zastix for this bypass!! (but for real tho ty)*/
window.alert = function(str) {
    bypass = document.body.appendChild(document.createElement("iframe")).contentWindow.alert;
    bypass(str)
 }
 window.prompt = function(str, s) {
    bypass = document.body.appendChild(document.createElement("iframe")).contentWindow.prompt;
    res = bypass(str, s)
    return res;
 }
 window.confirm = function(str) {
    bypass = document.body.appendChild(document.createElement("iframe")).contentWindow.confirm;
    res = bypass(str)
    return res;
 }
 setInterval(() => {
    if (document.getElementsByTagName("iframe")[1] != null) {
        document.getElementsByTagName("iframe")[1].remove();
    }
 }, 50);
  
  
 var choice = prompt("Please select a Translation:\nKeltinToRest: k\nFahrenheitToRest: f\nNewtonToRest: n\nCelsiusToRest: c")
  
    switch (choice) {
  
    case "k":
        var kelvin = prompt("Kelvon temp:");
        var fahrenheit = kelvin * 9/5 - 459.67
        alert(`${kelvin} in Fahrenheit is ≈ ${fahrenheit}.`)
        var celsius = kelvin - 273.15
        alert(`${kelvin} in Celsius  ≈ ${celsius}. `)
        var newton = (kelvin - 273.15) * 33/100
        alert(`${kelvin} in Newton ≈ ${newton}.`)
        break;
    case "f":
        var faren = prompt("Fahrenheit temp:")
        var cel = (faren - 32) * 5/9
        alert(`${faren} in Celsius ≈ ${cel}.`)
        var kel = (faren - 32) * 5/9 + 273.15
        alert(`${faren} in Kelvin ≈ ${kel}`)
        var newto = (faren - 32) * (11/60)
        alert(`${faren} in Newton ≈ ${newto}`)
        break;
    case "n":
        var ne = prompt("Newton temp:")
        var ke = (ne * 100/33) + 273.15
        alert(`${ne} in Kelvin ≈ ${ke}.`)
        var fa = (ne * 5.4545) + 32
        alert(`${ne} in Fahrenheit ≈ ${fa}.`)
        var ce = (ne * 100/33)
        alert(`${ne} in Celsius ≈ ${ce}.`)
        break;
    case "c":
        var celss = prompt("Celsius temp:")
        var kelt = (celss * 1) + 273.15
        alert(`${celss} in Kelvin ≈ ${kelt}`)
        var far = (celss * 1.8) + 32
        alert(`${celss} in Fahrenheit ≈ ${far}`)
        var newt = celss * 0.3300
        alert(`${celss} in Newton ≈ ${newt}`)
        break;
    default:
        alert("Enter a valid response")
 }
  
 
 
